[ServiceWizard]
basedir = {{ default .Env.basedir "service_wizard" }}
scratch = /kb/module/work/tmp
config_properties_topdir = {{ default .Env.config_properties_topdir "/mnt/awe/dynservconfig" }}

kbase-endpoint = {{ default .Env.kbase_endpoint "https://ci.kbase.us/services" }}

auth-service-url = {{ default .Env.auth_service_url "https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login" }}
auth-service-url-allow-insecure = {{ default .Env.auth_service_url_allow_insecure "false" }}
job-service-url = {{ default .Env.job_service_url "https://ci.kbase.us/services/ujs"}}
workspace-url = {{ default .Env.workspace_url "https://ci.kbase.us/services/ws" }}
shock-url = {{ default .Env.shock_url "https://ci.kbase.us/services/shock" }}
handle-service-url = {{ default .Env.kbase_endpoint "https://ci.kbase.us/services" }}/handle_service
svc-hostname = {{ default .Env.svc_hostname "ci.kbase.us" }}
env_name = {{ default .Env.env_name "ci" }}
catalog-url = {{ default .Env.catalog_url "" }}
catalog-admin-token = {{ default .Env.catalog_admin_token "" }}

docker-registry-url = {{ default .Env.docker_registry_url "" }}

rancher-env-url = {{ default .Env.rancher_env_url "" }}
rancher-compose-bin = {{ default .Env.rancher_compose_bin "/usr/bin/rancher-compose"  }}
access-key = {{ default .Env.access_key "" }}
secret-key = {{ default .Env.secret_key "" }}

nginx-port = {{ default .Env.nginx_port "443" }}

# Configuration for server (uwsgi) variables
service-port = {{ default .Env.service_port "5000" }}
http-timeout = {{ default .Env.http_timeout "600" }}
processes = {{ default .Env.processes "20" }}
threads = {{ default .Env.threads "4" }}
cheaper = {{ default .Env.cheaper "4" }}

temp-dir = {{ default .Env.temp_dir "/tmp" }} 
